{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Database=ShopWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ow56W07fHZ7oV6pwo9jA0uZlvinke2l6RpoL7ZbYrxPRaSHkXk2BzbWhCCRlUEjF6LE4JIEJtZ0W5oRk2r6wSHi00k1KmcLc8",
    "PublishableKey": "pk_test_51Ow56W07fHZ7oV6pqVJAKthbK8Z0E8k0NpHs4ASPlyFxoK2A5ZLMpYOaKglNQmG7sCwIoHfjKcCcoe2CstM2Rnwt005fKEY1nB"
     

  }
}
